﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography;
using System.Text;
using System.Threading.Tasks;

namespace LangiX
{
    class Engine
    {
        const int LOGIN_MIN_SIZE = 3;
        const int LOGIN_MAX_SIZE = 30;
        const int PASSWORD_MIN_SIZE = 6;
        const int PASSWORD_MAX_SIZE = 100;
        const int EMAIL_MIN_SIZE = 6;
        const int EMAIL_MAX_SIZE = 100;
        const int NICK_MIN_SIZE = 3;
        const int NICK_MAX_SIZE = 30;
        static int[] exp_table = { 10, 30, 60, 100, 150, 210, 280, 360, 450, 550, 670, 810, 970, 1150, 1350, 1570, 1810, 2070, 2350, 2650, 2980, 3340, 3730, 4150, 4600, 5080, 5590, 6130, 6700, 7300, 7940, 8620, 9340, 10100, 10900, 11740, 12620, 13540, 14500, 15500, 16550, 17650, 18800, 20000, 21250, 22550, 23900, 25300, 26750, 28250, 29810, 31430, 33110, 34850, 36650, 38510, 40430, 42410, 44450, 46550, 48720, 50960, 53270, 55650, 58100, 60620, 63210, 65870, 68600, 71400, 74280, 77240, 80280, 83400, 86600, 89880, 93240, 96680, 100200, 103800, 107490, 111270, 115140, 119100, 123150, 127290, 131520, 135840, 140250, 144750, 149350, 154050, 158850, 163750, 168750, 173850, 179050, 184350, 189750, 195250, 200860, 206580, 212410, 218350, 224400, 230560, 236830, 243210, 249700, 256300, 263020, 269860, 276820, 283900, 291100, 298420, 305860, 313420, 321100, 328900, 336830, 344890, 353080, 361400, 369850, 378430, 387140, 395980, 404950, 414050, 423290, 432670, 442190, 451850, 461650, 471590, 481670, 491890, 502250, 512750, 523400, 534200, 545150, 556250, 567500, 578900, 590450, 602150, 614000, 626000, 638160, 650480, 662960, 675600, 688400, 701360, 714480, 727760, 741200, 754800, 768570, 782510, 796620, 810900, 825350, 839970, 854760, 869720, 884850, 900150, 915630, 931290, 947130, 963150, 979350, 995730, 1012290, 1029030, 1045950, 1063050, 1080340, 1097820, 1115490, 1133350, 1151400, 1169640, 1188070, 1206690, 1225500, 1244500, 1263700, 1283100, 1302700, 1322500, 1342500, 1362700, 1383100, 1403700, 1424500, 1445500, 1466710, 1488130, 1509760, 1531600, 1553650, 1575910, 1598380, 1621060, 1643950, 1667050, 1690370, 1713910, 1737670, 1761650, 1785850, 1810270, 1834910, 1859770, 1884850, 1910150, 1935680, 1961440, 1987430, 2013650, 2040100, 2066780, 2093690, 2120830, 2148200, 2175800, 2203640, 2231720, 2260040, 2288600, 2317400, 2346440, 2375720, 2405240, 2435000, 2465000, 2495250, 2525750, 2556500, 2587500, 2618750, 2650250, 2682000, 2714000, 2746250, 2778750, 2811510, 2844530, 2877810, 2911350, 2945150, 2979210, 3013530, 3048110, 3082950, 3118050, 3153420, 3189060, 3224970, 3261150, 3297600, 3334320, 3371310, 3408570, 3446100, 3483900, 3521980, 3560340, 3598980, 3637900, 3677100, 3716580, 3756340, 3796380, 3836700, 3877300, 3918190, 3959370, 4000840, 4042600, 4084650, 4126990, 4169620, 4212540, 4255750, 4299250, 4343050, 4387150, 4431550, 4476250, 4521250, 4566550, 4612150, 4658050, 4704250, 4750750, 4797560, 4844680, 4892110, 4939850, 4987900, 5036260, 5084930, 5133910, 5183200, 5232800, 5282720, 5332960, 5383520, 5434400, 5485600, 5537120, 5588960, 5641120, 5693600, 5746400, 5799530, 5852990, 5906780, 5960900, 6015350, 6070130, 6125240, 6180680, 6236450, 6292550, 6348990, 6405770, 6462890, 6520350, 6578150, 6636290, 6694770, 6753590, 6812750, 6872250, 6932100, 6992300, 7052850, 7113750, 7175000, 7236600, 7298550, 7360850, 7423500, 7486500, 7549860, 7613580, 7677660, 7742100, 7806900, 7872060, 7937580, 8003460, 8069700, 8136300, 8203270, 8270610, 8338320, 8406400, 8474850, 8543670, 8612860, 8682420, 8752350, 8822650, 8893330, 8964390, 9035830, 9107650, 9179850, 9252430, 9325390, 9398730, 9472450, 9546550, 9621040, 9695920, 9771190, 9846850, 9922900, 9999340, 10076170, 10153390, 10231000, 10309000, 10387400, 10466200, 10545400, 10625000, 10705000, 10785400, 10866200, 10947400, 11029000, 11111000, 11193410, 11276230, 11359460, 11443100, 11527150, 11611610, 11696480, 11781760, 11867450, 11953550, 12040070, 12127010, 12214370, 12302150, 12390350, 12478970, 12568010, 12657470, 12747350, 12837650, 12928380, 13019540, 13111130, 13203150, 13295600, 13388480, 13481790, 13575530, 13669700, 13764300, 13859340, 13954820, 14050740, 14147100, 14243900, 14341140, 14438820, 14536940, 14635500, 14734500, 14833950, 14933850, 15034200, 15135000, 15236250, 15337950, 15440100, 15542700, 15645750, 15749250, 15853210, 15957630, 16062510, 16167850, 16273650, 16379910, 16486630, 16593810, 16701450, 16809550, 16918120, 17027160, 17136670, 17246650, 17357100, 17468020, 17579410, 17691270, 17803600, 17916400, 18029680, 18143440, 18257680, 18372400, 18487600, 18603280, 18719440, 18836080, 18953200, 19070800, 19188890, 19307470, 19426540, 19546100, 19666150, 19786690, 19907720, 20029240, 20151250, 20273750, 20396750, 20520250, 20644250, 20768750, 20893750, 21019250, 21145250, 21271750, 21398750, 21526250, 21654260, 21782780, 21911810, 22041350, 22171400, 22301960, 22433030, 22564610, 22696700, 22829300, 22962420, 23096060, 23230220, 23364900, 23500100, 23635820, 23772060, 23908820, 24046100, 24183900, 24322230, 24461090, 24600480, 24740400, 24880850, 25021830, 25163340, 25305380, 25447950, 25591050, 25734690, 25878870, 26023590, 26168850, 26314650, 26460990, 26607870, 26755290, 26903250, 27051750, 27200800, 27350400, 27500550, 27651250, 27802500, 27954300, 28106650, 28259550, 28413000, 28567000, 28721560, 28876680, 29032360, 29188600, 29345400, 29502760, 29660680, 29819160, 29978200, 30137800, 30297970, 30458710, 30620020, 30781900, 30944350, 31107370, 31270960, 31435120, 31599850, 31765150, 31931030, 32097490, 32264530, 32432150, 32600350, 32769130, 32938490, 33108430, 33278950, 33450050, 33621740, 33794020, 33966890, 34140350, 34314400, 34489040, 34664270, 34840090, 35016500, 35193500, 35371100, 35549300, 35728100, 35907500, 36087500, 36268100, 36449300, 36631100, 36813500, 36996500, 37180110, 37364330, 37549160, 37734600, 37920650, 38107310, 38294580, 38482460, 38670950, 38860050, 39049770, 39240110, 39431070, 39622650, 39814850, 40007670, 40201110, 40395170, 40589850, 40785150, 40981080, 41177640, 41374830, 41572650, 41771100, 41970180, 42169890, 42370230, 42571200, 42772800, 42975040, 43177920, 43381440, 43585600, 43790400, 43995840, 44201920, 44408640, 44616000, 44824000, 45032650, 45241950, 45451900, 45662500, 45873750, 46085650, 46298200, 46511400, 46725250, 46939750, 47154910, 47370730, 47587210, 47804350, 48022150, 48240610, 48459730, 48679510, 48899950, 49121050, 49342820, 49565260, 49788370, 50012150, 50236600, 50461720, 50687510, 50913970, 51141100, 51368900, 51597380, 51826540, 52056380, 52286900, 52518100, 52749980, 52982540, 53215780, 53449700, 53684300, 53919590, 54155570, 54392240, 54629600, 54867650, 55106390, 55345820, 55585940, 55826750, 56068250, 56310450, 56553350, 56796950, 57041250, 57286250, 57531950, 57778350, 58025450, 58273250, 58521750, 58770960, 59020880, 59271510, 59522850, 59774900, 60027660, 60281130, 60535310, 60790200, 61045800, 61302120, 61559160, 61816920, 62075400, 62334600, 62594520, 62855160, 63116520, 63378600, 63641400, 63904930, 64169190, 64434180, 64699900, 64966350, 65233530, 65501440, 65770080, 66039450, 66309550, 66580390, 66851970, 67124290, 67397350, 67671150, 67945690, 68220970, 68496990, 68773750, 69051250, 69329500, 69608500, 69888250, 70168750, 70450000, 70732000, 71014750, 71298250, 71582500, 71867500, 72153260, 72439780, 72727060, 73015100, 73303900, 73593460, 73883780, 74174860, 74466700, 74759300, 75052670, 75346810, 75641720, 75937400, 76233850, 76531070, 76829060, 77127820, 77427350, 77727650, 78028730, 78330590, 78633230, 78936650, 79240850, 79545830, 79851590, 80158130, 80465450, 80773550, 81082440, 81392120, 81702590, 82013850, 82325900, 82638740, 82952370, 83266790, 83582000, 83898000, 84214800, 84532400, 84850800, 85170000, 85490000, 85810800, 86132400, 86454800, 86778000, 87102000, 87426810, 87752430, 88078860, 88406100, 88734150, 89063010, 89392680, 89723160, 90054450, 90386550, 90719470, 91053210, 91387770, 91723150, 92059350, 92396370, 92734210, 93072870, 93412350, 93752650, 94093780, 94435740, 94778530, 95122150, 95466600, 95811880, 96157990, 96504930, 96852700, 97201300, 97550740, 97901020, 98252140, 98604100, 98956900, 99310540, 99665020, 100020340, 100376500, 100733500, 101091350, 101450050, 101809600, 102170000, 102531250, 102893350, 103256300, 103620100, 103984750, 104350250, 104716610, 105083830, 105451910, 105820850, 106190650, 106561310, 106932830, 107305210, 107678450, 108052550, 108427520, 108803360, 109180070, 109557650, 109936100, 110315420, 110695610, 111076670, 111458600, 111841400, 112225080, 112609640, 112995080, 113381400, 113768600, 114156680, 114545640, 114935480, 115326200, 115717800, 116110290, 116503670, 116897940, 117293100, 117689150, 118086090, 118483920, 118882640, 119282250, 119682750, 120084150, 120486450, 120889650, 121293750, 121698750, 122104650, 122511450, 122919150, 123327750, 123737250, 124147660, 124558980, 124971210, 125384350, 125798400, 126213360, 126629230, 127046010, 127463700, 127882300, 128301820, 128722260, 129143620, 129565900, 129989100, 130413220, 130838260, 131264220, 131691100, 132118900, 132547630, 132977290, 133407880, 133839400, 134271850, 134705230, 135139540, 135574780, 136010950, 136448050, 136886090, 137325070, 137764990, 138205850, 138647650, 139090390, 139534070, 139978690, 140424250, 140870750, 141318200, 141766600, 142215950, 142666250, 143117500, 143569700, 144022850, 144476950, 144932000, 145388000, 145844960, 146302880, 146761760, 147221600, 147682400, 148144160, 148606880, 149070560, 149535200, 150000800, 150467370, 150934910, 151403420, 151872900, 152343350, 152814770, 153287160, 153760520, 154234850, 154710150, 155186430, 155663690, 156141930, 156621150, 157101350, 157582530, 158064690, 158547830, 159031950, 159517050, 160003140, 160490220, 160978290, 161467350, 161957400, 162448440, 162940470, 163433490, 163927500, 164422500, 164918500, 165415500, 165913500, 166412500, 166912500, 167413500, 167915500, 168418500, 168922500, 169427500, 169933510 };
        
        public static int check_login(String login)
        {
            if (login.Length < LOGIN_MIN_SIZE)
            {
                return -1;
            }
            else if (login.Length > LOGIN_MAX_SIZE)
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }

        public static int check_email(String email)
        {
            // Check e-mail length
            if (email.Length < EMAIL_MIN_SIZE)
            {
                return -1;
            }
            else if (email.Length > EMAIL_MAX_SIZE)
            {
                return 1;
            }
            // Check that e-mail is valid
            else
            {
                try
                {
                    System.Net.Mail.MailAddress addr = new System.Net.Mail.MailAddress(email);
                    if (addr.Address == email)
                    {
                        return 0;
                    }
                    else
                    {
                        return 2;
                    }
                }
                catch (Exception e)
                {
                    return 2;
                }
            }
        }

        public static int check_nick(String nick)
        {
            if (nick.Length < NICK_MIN_SIZE)
            {
                return -1;
            }
            else if (nick.Length > NICK_MAX_SIZE)
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }

        public static int check_password(String password, String password2)
        {
            if (password.Length < LOGIN_MIN_SIZE)
            {
                return -1;
            }
            else if (password.Length > LOGIN_MAX_SIZE)
            {
                return 1;
            }
            else if (!(password.Equals(password2)))
            {
                return 2;
            }
            else
            {
                return 0;
            }
        }

        /** Check that login is available
         * 0 - login available
         * 1 - login not available */

        public static int check_login_available(String my_login)
        {
            if (System.IO.File.Exists("profiles.ncp"))
            {
                String[] tmp_array;
                String[] user_info = System.IO.File.ReadAllLines("profiles.ncp");
                foreach (String user_data in user_info)
                {
                    tmp_array = user_data.Split('\0');
                    if (tmp_array[0] == my_login)
                    {
                        return 1;
                    }
                }
            }
            return 0;
        }

        public static int getLevel(double exp_points)
        {
            int count = 1;
            foreach (int level in exp_table)
            {
                if (exp_points < level)
                {
                    return count;
                }
                count++;
            }
            // Return maximum level
            return exp_table.Length;
        }

        public static int getNextLevelExp(double exp_points)
        {
            int count = 0;
            foreach (int level in exp_table)
            {
                if (exp_points < level)
                {
                    return exp_table[count];
                }
                count++;
            }
            // Return maximum level
            return exp_table.Length;
        }

        public static double getPercentage(double exp_points)
        {
            int count = 0;
            double this_level_points;
            double your_exp;
            double percentage;
            foreach (int level in exp_table)
            {
                if (exp_points < level)
                {
                    if (count >= 1)
                    {
                        this_level_points = Convert.ToDouble(exp_table[count]) - Convert.ToDouble(exp_table[count - 1]);
                        your_exp = Convert.ToDouble(exp_points) - Convert.ToDouble(exp_table[count - 1]);
                    }
                    else
                    {
                        this_level_points = Convert.ToDouble(exp_table[count]);
                        your_exp = Convert.ToDouble(exp_points);
                    }

                    percentage = Math.Round((your_exp * 100.0) / this_level_points, 1);
                    return percentage;
                }
                count++;
            }
            // Return maximum level
            return 0.0;
        }

        public static String getPercentageStr(double exp_points)
        {
            int count = 0;
            double this_level_points;
            double your_exp;
            double percentage;
            String percentage_str = "";
            foreach (int level in exp_table)
            {
                if (exp_points < level)
                {
                    if (count >= 1)
                    {
                        this_level_points = Convert.ToDouble(exp_table[count]) - Convert.ToDouble(exp_table[count - 1]);
                        your_exp = Convert.ToDouble(exp_points) - Convert.ToDouble(exp_table[count - 1]);
                    }
                    else
                    {
                        this_level_points = Convert.ToDouble(exp_table[count]);
                        your_exp = Convert.ToDouble(exp_points);
                    }

                    percentage = Math.Round((your_exp * 100.0) / this_level_points, 1);
                    percentage_str = Convert.ToString(percentage).Replace(",", ".") + " %";
                    return percentage_str;
                }
                count++;
            }
            // Return maximum level
            return "0 %";
        }

        public static long UnixTimeNow()
        {
            var timeSpan = (DateTime.UtcNow - new DateTime(1970, 1, 1, 0, 0, 0));
            return (long)timeSpan.TotalSeconds;
        }

        // Compute SHA1

        public static String ComputeSHA1(String text)
        {
            return string.Concat(new SHA1Managed().ComputeHash(Encoding.UTF8.GetBytes(text)).Select(b => b.ToString("x2")));
        }

    }

}
